network "MI_bayes" {
// written by aGrUM 1.3.1
}

variable Smokes {
   type discrete[2] {0, 1};
}

variable Hypertension {
   type discrete[2] {0, 1};
}

variable Heart_Disease {
   type discrete[2] {0, 1};
}

variable Cholesterol {
   type discrete[2] {0, 1};
}

variable Alcohol_Abuse {
   type discrete[2] {0, 1};
}

variable Physical_Activity {
   type discrete[2] {0, 1};
}

variable MI {
   type discrete[2] {0, 1};
}

variable ST_Segment_Elevation {
   type discrete[2] {0, 1};
}

variable Chest_Pain {
   type discrete[2] {0, 1};
}

probability (Smokes) {
   default 0.735 0.265;
}
probability (Hypertension | Smokes, Alcohol_Abuse) {
   (0, 0) 0.701 0.299;
   (1, 0) 0.635 0.365;
   (0, 1) 0.615 0.385;
   (1, 1) 0.608 0.392;
}
probability (Heart_Disease | Hypertension, Smokes, Cholesterol, Alcohol_Abuse, Physical_Activity) {
   (0, 0, 0, 0, 0) 0.965072 0.0349278;
   (1, 0, 0, 0, 0) 0.89741 0.10259;
   (0, 1, 0, 0, 0) 0.932424 0.0675758;
   (1, 1, 0, 0, 0) 0.843117 0.156883;
   (0, 0, 1, 0, 0) 0.934354 0.065646;
   (1, 0, 1, 0, 0) 0.805901 0.194099;
   (0, 1, 1, 0, 0) 0.863693 0.136307;
   (1, 1, 1, 0, 0) 0.705336 0.294664;
   (0, 0, 0, 1, 0) 0.986159 0.0138408;
   (1, 0, 0, 1, 0) 0.923529 0.0764706;
   (0, 1, 0, 1, 0) 0.958115 0.0418848;
   (1, 1, 0, 1, 0) 0.908745 0.0912548;
   (0, 0, 1, 1, 0) 0.989474 0.0105263;
   (1, 0, 1, 1, 0) 0.882812 0.117187;
   (0, 1, 1, 1, 0) 0.928105 0.0718954;
   (1, 1, 1, 1, 0) 0.81457 0.18543;
   (0, 0, 0, 0, 1) 0.984431 0.0155692;
   (1, 0, 0, 0, 1) 0.932775 0.0672249;
   (0, 1, 0, 0, 1) 0.96024 0.0397597;
   (1, 1, 0, 0, 1) 0.886157 0.113843;
   (0, 0, 1, 0, 1) 0.9539 0.0461004;
   (1, 0, 1, 0, 1) 0.848427 0.151573;
   (0, 1, 1, 0, 1) 0.907734 0.0922655;
   (1, 1, 1, 0, 1) 0.753992 0.246008;
   (0, 0, 0, 1, 1) 0.99105 0.0089496;
   (1, 0, 0, 1, 1) 0.971292 0.0287081;
   (0, 1, 0, 1, 1) 0.978996 0.0210039;
   (1, 1, 0, 1, 1) 0.945749 0.054251;
   (0, 0, 1, 1, 1) 0.966763 0.033237;
   (1, 0, 1, 1, 1) 0.892954 0.107046;
   (0, 1, 1, 1, 1) 0.959253 0.040747;
   (1, 1, 1, 1, 1) 0.854782 0.145218;
}
probability (Cholesterol) {
   default 0.61 0.39;
}
probability (Alcohol_Abuse) {
   default 0.777 0.223;
}
probability (Physical_Activity) {
   default 0.275 0.725;
}
probability (MI | Heart_Disease, Chest_Pain) {
   (0, 0) 0.9996 0.0004;
   (1, 0) 0.8489 0.1511;
   (0, 1) 0.85 0.15;
   (1, 1) 0.28 0.72;
}
probability (ST_Segment_Elevation | MI) {
   (0) 0.89 0.11;
   (1) 0.175 0.825;
}
probability (Chest_Pain) {
   default 0.7 0.3;
}

