<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>Smokes</NAME>
	<PROPERTY>Smokes</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Hypertension</NAME>
	<PROPERTY>Hypertension</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Heart_Disease</NAME>
	<PROPERTY>Heart_Disease</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Cholesterol</NAME>
	<PROPERTY>Cholesterol</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Alcohol_Abuse</NAME>
	<PROPERTY>Alcohol_Abuse</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Physical_Activity</NAME>
	<PROPERTY>Physical_Activity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MI</NAME>
	<PROPERTY>MI</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ST_Segment_Elevation</NAME>
	<PROPERTY>ST_Segment_Elevation</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Chest_Pain</NAME>
	<PROPERTY>Chest_Pain</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>Call_Ambulance</NAME>
	<PROPERTY>Call_Ambulance</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>Utility</NAME>
	<PROPERTY>Utility</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>Smokes</FOR>
	<TABLE>0.735 0.265 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Hypertension</FOR>
	<GIVEN>Smokes</GIVEN>
	<GIVEN>Alcohol_Abuse</GIVEN>
	<TABLE>0.701 0.299 0.715 0.285 0.665 0.335 0.68 0.32 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Heart_Disease</FOR>
	<GIVEN>Physical_Activity</GIVEN>
	<GIVEN>Smokes</GIVEN>
	<GIVEN>Alcohol_Abuse</GIVEN>
	<GIVEN>Hypertension</GIVEN>
	<GIVEN>Cholesterol</GIVEN>
	<TABLE>0.965072 0.0349278 0.89741 0.10259 0.932424 0.0675758 0.843117 0.156883 0.934354 0.065646 0.805901 0.194099 0.863693 0.136307 0.705336 0.294664 0.986159 0.0138408 0.923529 0.0764706 0.958115 0.0418848 0.908745 0.0912548 0.989474 0.0105263 0.882812 0.117187 0.928105 0.0718954 0.81457 0.18543 0.984431 0.0155692 0.932775 0.0672249 0.96024 0.0397597 0.886157 0.113843 0.9539 0.0461004 0.848427 0.151573 0.907734 0.0922655 0.753992 0.246008 0.99105 0.0089496 0.971292 0.0287081 0.978996 0.0210039 0.945749 0.054251 0.966763 0.033237 0.892954 0.107046 0.959253 0.040747 0.854782 0.145218 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Cholesterol</FOR>
	<TABLE>0.59 0.41 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Alcohol_Abuse</FOR>
	<TABLE>0.777 0.223 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Physical_Activity</FOR>
	<TABLE>0.275 0.725 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>MI</FOR>
	<GIVEN>Heart_Disease</GIVEN>
	<GIVEN>Chest_Pain</GIVEN>
	<TABLE>0.9996 0.0004 0.8489 0.1511 0.85 0.15 0.28 0.72 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ST_Segment_Elevation</FOR>
	<GIVEN>MI</GIVEN>
	<TABLE>0.89 0.11 0.175 0.825 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Chest_Pain</FOR>
	<TABLE>0.7 0.3 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Utility</FOR>
	<GIVEN>MI</GIVEN>
	<GIVEN>Call_Ambulance</GIVEN>
	<TABLE>0 -50 -100 100 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
